{"version": 2, "width": 137, "height": 35, "timestamp": 1689526760, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009821, "o", "\u001b]0;terminal\u0007"]
[0.033888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.043689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m\u001b[00m\u001b[00m❯ \u001b[K\u001b[?1h\u001b="]
[0.043928, "o", "\u001b[?2004h"]
[0.972332, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.976631, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mmux\u001b[39m\b\b\b"]
[1.036874, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.261668, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.734405, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mm\u001b[0m\u001b[32mu\u001b[32mx\u001b[39m"]
[2.190448, "o", "\u001b[?1l\u001b>"]
[2.191097, "o", "\u001b[?2004l\r\r\n"]
[2.205352, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.205439, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[2.205504, "o", "\u001b[?1004h\u001b[?7727h"]
[2.206631, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b[1;1H"]
[2.206695, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[2.214918, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[2.243017, "o", "                                                                                                                                         \u001b[1;1H"]
[2.252682, "o", "\r\n\u001b[J\u001b[H\u001b[K❯ \u001b[K"]
[2.252946, "o", "\u001b[?2004h"]
[2.921596, "o", "\u001b[32mc\u001b(B\u001b[m"]
[2.923293, "o", "\b\u001b[32mc\u001b[90mardsboard\u001b[4G\u001b(B\u001b[m"]
[3.11666, "o", "\b\u001b[4mca\u001b(B\u001b[m"]
[3.304949, "o", "\b\b\u001b[32mcardsboard\u001b(B\u001b[m"]
[3.602647, "o", "\r\n\u001b[?2004l"]
[3.634288, "o", "\u001b[?25l\u001b[40m\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[H\u001b[?25l"]
[5.026754, "o", "\u001b[17;53H\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[18;53H│\u001b(B\u001b[m\u001b[40m\u001b[31X\u001b[31C\u001b[31m│\u001b[19;53H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\b\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[18;55H"]
[5.670293, "o", "\u001b[31m\u001b[40mT\u001b(B\u001b[m"]
[5.875209, "o", "\u001b[31m\u001b[40mo\u001b(B\u001b[m"]
[6.011125, "o", "\u001b[31m\u001b[40md\u001b(B\u001b[m"]
[6.116846, "o", "\u001b[31m\u001b[40mo\u001b(B\u001b[m"]
[6.490993, "o", "\u001b[17;53H\u001b[?25l\u001b[40m\u001b[33X\n\u001b[31m      \u001b[26C \u001b[39m\u001b[19;53H\u001b[33X\u001b[2A\u001b(B\u001b[m"]
[6.491569, "o", "\u001b[H\u001b[37m\u001b[40m╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\r\n│\u001b[13C\u001b(B\u001b[m\u001b[31m\u001b[40m\u001b[1mTodo\u001b[16C\u001b(B\u001b[m\u001b[37m\u001b[40m│\r\n\u001b(B\u001b[m"]
[6.491945, "o", "\u001b[37m\u001b[40m├─────────────────────────────────┤\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C\u001b(B\u001b[m\u001b[37m\u001b[40m│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n\u001b(B\u001b[m"]
[6.492146, "o", "\u001b[37m\u001b[40m│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C\u001b(B\u001b[m"]
[6.492447, "o", "\u001b[37m\u001b[40m│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n\u001b(B\u001b[m\u001b[37m\u001b[40m│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n\u001b(B\u001b[m"]
[6.492629, "o", "\u001b[37m\u001b[40m│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n\u001b(B\u001b[m"]
[6.492758, "o", "\u001b[37m\u001b[40m│\u001b[33C│\r\n│\u001b[33C│\r\n│\u001b[33C│\r\n\u001b(B\u001b[m"]
[6.49286, "o", "\u001b[37m\u001b[40m│\u001b[33C│\r\n│\u001b[33C│\r\n\u001b(B\u001b[m\u001b[37m\u001b[40m╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[H\u001b(B\u001b[m"]
[7.259436, "o", "\u001b[17;53H"]
[7.259743, "o", "\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[18;53H│\u001b[31C│\u001b[19;53H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[18;55H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.705878, "o", "\u001b[31m\u001b[40mD\u001b(B\u001b[m"]
[7.94314, "o", "\u001b[31m\u001b[40mo\u001b(B\u001b[m"]
[8.129805, "o", "\u001b[31m\u001b[40mi\u001b(B\u001b[m"]
[8.222039, "o", "\u001b[31m\u001b[40mn\u001b(B\u001b[m"]
[8.324687, "o", "\u001b[31m\u001b[40mg\u001b(B\u001b[m"]
[8.547674, "o", "\u001b[40m\u001b[17;53H\u001b[33X\n\u001b[?25l\u001b(B\u001b[m\u001b[31m\u001b[40m       \u001b[25C \u001b[39m\u001b[19;53H\u001b[33X\u001b[2A\u001b(B\u001b[m"]
[8.548297, "o", "\u001b[1;37H\u001b[37m\u001b[40m╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[2;15H\u001b(B\u001b[m"]
[8.548473, "o", "\u001b[37m\u001b[40m\u001b[1mTodo\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[17C│\u001b[13C\u001b(B\u001b[m\u001b[31m\u001b[40m\u001b[1mDoing\u001b[15C\u001b(B\u001b[m\u001b[37m\u001b[40m│\u001b[3;37H├─────────────────────────────────┤\u001b[4;37H│\u001b[33C│\u001b[5;37H│\u001b[33C\u001b(B\u001b[m"]
[8.548797, "o", "\u001b[37m\u001b[40m│\u001b[6;37H│\u001b[33C│\u001b[7;37H│\u001b[33C│\u001b[8;37H│\u001b[33C│\u001b[9;37H│\u001b[33C│\u001b[10;37H│\u001b[33C│\u001b[11;37H│\u001b[33C│\u001b[12;37H\u001b(B\u001b[m"]
[8.549129, "o", "\u001b[37m\u001b[40m│\u001b[33C│\u001b[13;37H│\u001b[33C│\u001b[14;37H│\u001b[33C│\u001b[15;37H│\u001b[33C│\u001b[16;37H│\u001b[33C│\u001b[17;37H│\u001b(B\u001b[m\u001b[40m\u001b[15C\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[18;37H│\u001b(B\u001b[m\u001b[40m\u001b[15C\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[19;37H│\u001b(B\u001b[m\u001b[40m\u001b[15C\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[20;37H│\u001b[33C│\u001b[21;37H\u001b(B\u001b[m"]
[8.549654, "o", "\u001b[37m\u001b[40m│\u001b[33C│\u001b[22;37H│\u001b[33C│\u001b[23;37H│\u001b[33C│\u001b[24;37H│\u001b[33C│\u001b[25;37H│\u001b[33C│\u001b[26;37H│\u001b[33C│\u001b[27;37H│\u001b[33C│\u001b[28;37H│\u001b[33C│\u001b[29;37H│\u001b[33C│\u001b[30;37H│\u001b[33C│\u001b[31;37H│\u001b[33C│\u001b[32;37H│\u001b[33C│\u001b[33;37H│\u001b[33C│\u001b[34;37H│\u001b[33C│\u001b[35;37H\u001b(B\u001b[m\u001b[37m\u001b[40m╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[H\u001b(B\u001b[m"]
[9.304467, "o", "\u001b[17;53H\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[18;53H│\u001b(B\u001b[m\u001b[40m\u001b[19X\u001b[31C\u001b[31m│\u001b[19;53H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\b\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[18;55H"]
[9.990578, "o", "\u001b[31m\u001b[40mD\u001b(B\u001b[m"]
[10.174424, "o", "\u001b[31m\u001b[40mo\u001b(B\u001b[m"]
[10.26084, "o", "\u001b[31m\u001b[40mn\u001b(B\u001b[m"]
[10.392148, "o", "\u001b[31m\u001b[40me\u001b(B\u001b[m"]
[10.615289, "o", "\u001b[40m\u001b[17;53H\u001b[33X\n\u001b[31m      \u001b[26C \u001b[39m\u001b[19;53H\u001b[33X\u001b[2A\u001b[?25l\u001b(B\u001b[m"]
[10.616017, "o", "\u001b[1;73H\u001b[37m\u001b[40m╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[2;51H\u001b[1mDoing\u001b[17C\u001b(B\u001b[m\u001b[37m\u001b[40m│\u001b[13C\u001b(B\u001b[m\u001b[31m\u001b[40m\u001b[1mDone\u001b[16C\u001b(B\u001b[m\u001b[37m\u001b[40m│\u001b[3;73H\u001b(B\u001b[m"]
[10.616376, "o", "\u001b[37m\u001b[40m├─────────────────────────────────┤\u001b[4;73H│\u001b[33C│\u001b[5;73H│\u001b[33C│\u001b[6;73H│\u001b[33C│\u001b[7;73H│\u001b[33C│\u001b[8;73H│\u001b[33C│\u001b[9;73H│\u001b[33C│\u001b[10;73H│\u001b[33C│\u001b[11;73H│\u001b[33C│\u001b[12;73H\u001b(B\u001b[m"]
[10.616587, "o", "\u001b[37m\u001b[40m│\u001b[33C│\u001b[13;73H│\u001b[33C│\u001b[14;73H│\u001b[33C│\u001b[15;73H│\u001b[33C│\u001b[16;73H│\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[17;53H\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[21C│\u001b(B\u001b[m\u001b[40m\u001b[18;53H\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[21C│\u001b(B\u001b[m\u001b[40m\u001b[19;53H\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[21C│\u001b[20;73H│\u001b[33C\u001b(B\u001b[m"]
[10.616831, "o", "\u001b[37m\u001b[40m│\u001b[21;73H│\u001b[33C│\u001b[22;73H│\u001b[33C│\u001b[23;73H│\u001b[33C│\u001b[24;73H│\u001b[33C│\u001b[25;73H│\u001b[33C│\u001b[26;73H│\u001b[33C│\u001b[27;73H│\u001b[33C│\u001b[28;73H│\u001b[33C│\u001b[29;73H│\u001b[33C│\u001b[30;73H│\u001b[33C\u001b(B\u001b[m"]
[10.616967, "o", "\u001b[37m\u001b[40m│\u001b[31;73H│\u001b[33C│\u001b[32;73H│\u001b[33C│\u001b[33;73H│\u001b[33C│\u001b[34;73H│\u001b[33C│\u001b[35;73H\u001b(B\u001b[m\u001b[37m\u001b[40m╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[H\u001b(B\u001b[m"]
[11.059771, "o", "\u001b[2;51H\u001b[31m\u001b[40m\u001b[1mDoing\u001b[31C\u001b[37mDone\u001b[H\u001b(B\u001b[m"]
[11.273633, "o", "\u001b[2;15H\u001b[31m\u001b[40m\u001b[1mTodo\u001b[32C\u001b[37mDoing\u001b[H\u001b(B\u001b[m"]
[11.869658, "o", "\u001b[17;53H\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[18;53H│\u001b(B\u001b[m\u001b[40m\u001b[31X\u001b[31C\u001b[31m│\u001b[19;53H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[18;55H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[12.248243, "o", "\u001b[31m\u001b[40mD\u001b(B\u001b[m"]
[12.439426, "o", "\u001b[31m\u001b[40me\u001b(B\u001b[m"]
[12.515808, "o", "\u001b[31m\u001b[40mm\u001b(B\u001b[m"]
[12.650769, "o", "\u001b[31m\u001b[40mo\u001b(B\u001b[m"]
[13.114508, "o", "\u001b[40m\u001b[17;53H\u001b[33X\n\u001b[31m      \u001b[26C \u001b[39m\u001b[19;53H\u001b[33X\u001b[2A\u001b[?25l\u001b(B\u001b[m"]
[13.115052, "o", "\u001b[4;2H\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[5;2H│\u001b(B\u001b[m\u001b[31m\u001b[40m Demo\u001b[39m\u001b[26X\u001b[26C\u001b[31m│\u001b[6;2H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[39m\u001b[17;53H\u001b[18X\u001b[18C\u001b(B\u001b[m"]
[13.115145, "o", "\u001b[37m\u001b[40m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[39m\u001b[18;53H\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[39m\u001b[19;53H\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[H\u001b(B\u001b[m"]
[13.597212, "o", "\u001b[37m\u001b[40m╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[39m \u001b[37m╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[39m \u001b[37m╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[39m                              \u001b[37m\u001b[2;1H│\u001b(B\u001b[m\u001b[40m             \u001b[31m\u001b[1mTodo\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[39m               \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m             \u001b[37m\u001b[1mDoing\u001b(B\u001b[m\u001b[40m               \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m             \u001b[37m\u001b[1mDone\u001b(B\u001b[m\u001b[40m                \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[3;1H├─────────────────────────────────┤\u001b(B\u001b[m\u001b[40m \u001b[37m├─────────────────────────────────┤\u001b(B\u001b[m\u001b[40m \u001b[37m├─────────────────────────────────┤\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[4;1H│\u001b(B\u001b[m\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[5;1H│\u001b[31m│\u001b(B\u001b[m\u001b[31m\u001b[40m Demo\u001b[39m                          \u001b[31m│\u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[6;1H│\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[7;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[8;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[9;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[10;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[11;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[12;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[13;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[14;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[15;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[16;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[17;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[18;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[19;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[20;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[21;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m"]
[13.597421, "o", "                              \u001b[37m\u001b[22;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[23;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[24;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[25;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[68C    \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[26;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[27;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[28;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[29;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[30;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[31;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[32;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[33;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[34;1H│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m \u001b[37m│\u001b(B\u001b[m\u001b[40m                                 \u001b[37m│\u001b(B\u001b[m\u001b[40m                              \u001b[37m\u001b[35;1H╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[39m \u001b[37m╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[39m \u001b[37m╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[39m                              \u001b[49m\u001b[9;35H┌──────────────────────────────────────────────────────────────────┐\u001b[10;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[11;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[12;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[13;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[14;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[15;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[16;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[17;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[18;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[19;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[20;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[21;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[22;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[23;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[24;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[25;35H└──────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[10;36H\u001b[?12"]
[13.597436, "o", "l\u001b[?25h"]
[13.644897, "o", "\u001b[?25l\u001b[9;35H┌──────────────────────────────────────────────────────────────────┐\u001b[10;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[11;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[12;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[13;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[14;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[15;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[16;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[17;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[18;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[19;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[20;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[21;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[22;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[23;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[24;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[25;35H└──────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;36H\u001b[?2004h"]
[13.644939, "o", "\u001b[48;5;16m\u001b[10;24r\u001b[10;36H\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\n\u001b[66X\u001b[38;5;231m\"~/.config/cardsboard/data/0_Todo/0_Demo.md\" 0L, 0B\u001b[1;35r\u001b[24;87H\u001b[?25l\u001b(B\u001b[m"]
[13.6912, "o", "\u001b[11;36H\u001b[38;5;231m\u001b[48;5;16m▽\b  \u001b[12;36H           \u001b[10;36H\u001b(B\u001b[m"]
[13.694013, "o", "\n\u001b[38;5;237m\u001b[48;5;16m~                                                                 \u001b[12;36H~                                                                 \u001b[13;36H~                                                                 \u001b[14;36H~                                                                 \u001b[15;36H~                                                                 \u001b[16;36H~                                                                 \u001b[17;36H~                                                                 \u001b[18;36H~                                                                 \u001b[19;36H~                                                                 \u001b[20;36H~                                                                 \u001b[21;36H~                                                                 \u001b[22;36H~                                                                 \u001b[23;36H~                                                                 \u001b[10;36H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[14.55161, "o", "\u001b[24d\u001b[38;5;231m\u001b[48;5;16m\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[48;5;16m\u001b[54X\u001b[10;36H\u001b(B\u001b[m"]
[15.120738, "o", "\u001b[38;5;231m\u001b[48;5;16m-\u001b[?25l\u001b(B\u001b[m"]
[15.121894, "o", "\u001b[?12l\u001b[?25h"]
[15.285653, "o", "\b\u001b[38;5;80m\u001b[48;5;16m-\u001b[38;5;231m\u001b[48;5;203m \u001b[?25l\u001b(B\u001b[m"]
[15.286575, "o", "\u001b[?12l\u001b[?25h"]
[15.454295, "o", "\b\u001b[38;5;231m\u001b[48;5;16m i\u001b[?25l\u001b(B\u001b[m"]
[15.455034, "o", "\u001b[?12l\u001b[?25h"]
[15.522447, "o", "\u001b[38;5;231m\u001b[48;5;16mn\u001b[?25l\u001b(B\u001b[m"]
[15.523337, "o", "\u001b[?12l\u001b[?25h"]
[15.624577, "o", "\u001b[38;5;231m\u001b[48;5;16ms\u001b[?25l\u001b(B\u001b[m"]
[15.625289, "o", "\u001b[?12l\u001b[?25h"]
[15.768959, "o", "\u001b[38;5;231m\u001b[48;5;16mt\u001b[?25l\u001b(B\u001b[m"]
[15.76981, "o", "\u001b[?12l\u001b[?25h"]
[15.879942, "o", "\u001b[38;5;231m\u001b[48;5;16ma\u001b[?25l\u001b(B\u001b[m"]
[15.880752, "o", "\u001b[?12l\u001b[?25h"]
[15.981337, "o", "\u001b[38;5;231m\u001b[48;5;16ml\u001b[?25l\u001b(B\u001b[m"]
[15.982024, "o", "\u001b[?12l\u001b[?25h"]
[16.116921, "o", "\u001b[38;5;231m\u001b[48;5;16ml\u001b[?25l\u001b(B\u001b[m"]
[16.117759, "o", "\u001b[?12l\u001b[?25h"]
[16.283482, "o", "\u001b[38;5;231m\u001b[48;5;203m \u001b[?25l\u001b(B\u001b[m"]
[16.284359, "o", "\u001b[?12l\u001b[?25h"]
[16.547651, "o", "\b\u001b[38;5;231m\u001b[48;5;16m a\u001b[?25l\u001b(B\u001b[m"]
[16.548399, "o", "\u001b[?12l\u001b[?25h"]
[16.975192, "o", "\u001b[38;5;231m\u001b[48;5;16ms\u001b[?25l\u001b(B\u001b[m"]
[16.975866, "o", "\u001b[?12l\u001b[?25h"]
[17.168512, "o", "\u001b[38;5;231m\u001b[48;5;16mc\u001b[?25l\u001b(B\u001b[m"]
[17.169119, "o", "\u001b[?12l\u001b[?25h"]
[17.377644, "o", "\u001b[38;5;231m\u001b[48;5;16mi\u001b[?25l\u001b(B\u001b[m"]
[17.37828, "o", "\u001b[?12l\u001b[?25h"]
[17.542045, "o", "\u001b[38;5;231m\u001b[48;5;16mi\u001b[?25l\u001b(B\u001b[m"]
[17.542676, "o", "\u001b[?12l\u001b[?25h"]
[17.681008, "o", "\u001b[38;5;231m\u001b[48;5;16mn\u001b[?25l\u001b(B\u001b[m"]
[17.681674, "o", "\u001b[?12l\u001b[?25h"]
[17.817094, "o", "\u001b[38;5;231m\u001b[48;5;16me\u001b[?25l\u001b(B\u001b[m"]
[17.817651, "o", "\u001b[?12l\u001b[?25h"]
[17.935058, "o", "\u001b[38;5;231m\u001b[48;5;16mm\u001b[?25l\u001b(B\u001b[m"]
[17.935822, "o", "\u001b[?12l\u001b[?25h"]
[18.026585, "o", "\u001b[38;5;231m\u001b[48;5;16ma\u001b[?25l\u001b(B\u001b[m"]
[18.027433, "o", "\u001b[?12l\u001b[?25h"]
[18.460465, "o", "\u001b[11;36H\u001b[38;5;80m\u001b[48;5;16m-\u001b[38;5;231m\u001b[48;5;203m \u001b[39m\u001b[48;5;16m\u001b[64X\u001b[?25l\u001b(B\u001b[m"]
[18.461077, "o", "\u001b[?12l\u001b[?25h"]
[20.017647, "o", "\b\u001b[38;5;231m\u001b[48;5;16m d\u001b[?25l\u001b(B\u001b[m"]
[20.018448, "o", "\u001b[?12l\u001b[?25h"]
[20.156216, "o", "\u001b[38;5;231m\u001b[48;5;16me\u001b[?25l\u001b(B\u001b[m"]
[20.156997, "o", "\u001b[?12l\u001b[?25h"]
[20.220708, "o", "\u001b[38;5;231m\u001b[48;5;16mm\u001b[?25l\u001b(B\u001b[m"]
[20.22137, "o", "\u001b[?12l\u001b[?25h"]
[20.361152, "o", "\u001b[38;5;231m\u001b[48;5;16mo\u001b[?25l\u001b(B\u001b[m"]
[20.361827, "o", "\u001b[?12l\u001b[?25h"]
[20.839789, "o", "\u001b[38;5;231m\u001b[48;5;203m \u001b[?25l\u001b(B\u001b[m"]
[20.840522, "o", "\u001b[?12l\u001b[?25h"]
[21.001969, "o", "\b\u001b[38;5;231m\u001b[48;5;16m r\u001b[?25l\u001b(B\u001b[m"]
[21.002789, "o", "\u001b[?12l\u001b[?25h"]
[21.122749, "o", "\u001b[38;5;231m\u001b[48;5;16me\u001b[?25l\u001b(B\u001b[m"]
[21.123596, "o", "\u001b[?12l\u001b[?25h"]
[21.365534, "o", "\u001b[38;5;231m\u001b[48;5;16md\u001b[?25l\u001b(B\u001b[m"]
[21.366276, "o", "\u001b[?12l\u001b[?25h"]
[21.763163, "o", "\u001b[48;5;16m\b\u001b[57X\u001b[?25l\u001b(B\u001b[m"]
[21.76412, "o", "\u001b[?12l\u001b[?25h"]
[21.899552, "o", "\u001b[38;5;231m\u001b[48;5;16mc\u001b[?25l\u001b(B\u001b[m"]
[21.900394, "o", "\u001b[?12l\u001b[?25h"]
[21.995906, "o", "\u001b[38;5;231m\u001b[48;5;16mo\u001b[?25l\u001b(B\u001b[m"]
[21.996805, "o", "\u001b[?12l\u001b[?25h"]
[22.156099, "o", "\u001b[38;5;231m\u001b[48;5;16mr\u001b[?25l\u001b(B\u001b[m"]
[22.15702, "o", "\u001b[?12l\u001b[?25h"]
[22.394166, "o", "\u001b[38;5;231m\u001b[48;5;16md\u001b[?25l\u001b(B\u001b[m"]
[22.395142, "o", "\u001b[?12l\u001b[?25h"]
[22.495392, "o", "\u001b[38;5;231m\u001b[48;5;16mi\u001b[?25l\u001b(B\u001b[m"]
[22.496148, "o", "\u001b[?12l\u001b[?25h"]
[22.556528, "o", "\u001b[38;5;231m\u001b[48;5;16mn\u001b[?25l\u001b(B\u001b[m"]
[22.55722, "o", "\u001b[?12l\u001b[?25h"]
[22.69242, "o", "\u001b[38;5;231m\u001b[48;5;16mg\u001b[?25l\u001b(B\u001b[m"]
[22.693157, "o", "\u001b[?12l\u001b[?25h"]
[23.0917, "o", "\b"]
[23.192503, "o", "\u001b[48;5;16m\u001b[24;36H\u001b[66X\u001b[?25l\u001b(B\u001b[m"]
[23.198555, "o", "\u001b[11;43H\u001b[38;5;231m\u001b[48;5;237mrecording\b\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[23.649542, "o", "\u001b[24;36H\u001b[38;5;231m\u001b[48;5;16m:\u001b(B\u001b[m"]
[23.863645, "o", "\u001b[38;5;231m\u001b[48;5;16mw\u001b(B\u001b[m"]
[23.950629, "o", "\b\b\u001b[38;5;231m\u001b[48;5;16m\".config/cardsboard/data/0_Todo/0_Demo.md\"\u001b[?25l\u001b(B\u001b[m"]
[23.974236, "o", "\u001b[38;5;231m\u001b[48;5;16m 2L, 37B written\u001b(B\u001b[m"]
[23.984779, "o", "\u001b[11;51H\u001b[?12l\u001b[?25h"]
[24.284943, "o", "\u001b[24;36H\u001b[38;5;231m\u001b[48;5;16m:\u001b[39m\u001b[65X\u001b(B\u001b[m"]
[24.424812, "o", "\u001b[38;5;231m\u001b[48;5;16mq\u001b(B\u001b[m"]
[24.553956, "o", "\u001b[48;5;16m\b\b\u001b[66X\u001b[10d\u001b[?2004l\u001b(B\u001b[m\u001b[?25l\u001b[9;35H┌──────────────────────────────────────────────────────────────────┐\u001b[10;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[11;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[12;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[13;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[14;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[15;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[16;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[17;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[18;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[19;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[20;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[21;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[22;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[23;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[24;35H│\u001b(B\u001b[m\u001b[66X\u001b[66C│\u001b[25;35H└──────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;36H"]
[24.556328, "o", "\u001b[?25l\u001b[37m\u001b[40m\u001b[H╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[39m\u001b[1X\u001b[37m\u001b[C╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[39m\u001b[1X\u001b[37m\u001b[C╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[39m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[13X\u001b[31m\u001b[1m\u001b[13CTodo\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[39m\u001b[15X\u001b[37m\u001b[15C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[13X\u001b[37m\u001b[1m\u001b[13CDoing\u001b(B\u001b[m\u001b[40m\u001b[15X\u001b[37m\u001b[15C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[13X\u001b[37m\u001b[1m\u001b[13CDone\u001b(B\u001b[m\u001b[40m\u001b[16X\u001b[37m\u001b[16C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n├─────────────────────────────────┤\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C├─────────────────────────────────┤\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C├─────────────────────────────────┤\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[37m│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b[31m│\u001b(B\u001b[m\u001b[31m\u001b[40m Demo\u001b[39m\u001b[26X\u001b[31m\u001b[26C│\u001b[37m│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[37m│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[39m\u001b[21X\u001b[37m\u001b[21C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[39m\u001b[21X\u001b[37m\u001b[21C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[39m\u001b[21X\u001b[37m\u001b[21C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m"]
[24.556456, "o", "\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[1X\u001b[37m\u001b[C│\u001b(B\u001b[m\u001b[40m\u001b[33X\u001b[37m\u001b[33C│\u001b(B\u001b[m\u001b[40m\u001b[K\u001b[37m\r\n╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[39m\u001b[1X\u001b[37m\u001b[C╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[39m\u001b[1X\u001b[37m\u001b[C╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[39m\u001b[K\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[H\u001b[?25l"]
[24.558297, "o", "\u001b[5;32H\u001b[31m\u001b[40m☰\u001b[H\u001b(B\u001b[m"]
[25.402157, "o", "\u001b[17;53H\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[18;53H\u001b(B\u001b[m"]
[25.402451, "o", "\u001b[31m\u001b[40m│\u001b(B\u001b[m\u001b[40m\u001b[31X\u001b[31C\u001b[31m│\u001b[19;53H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[18;55H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[26.434837, "o", "\u001b[31m\u001b[40mm\u001b(B\u001b[m"]
[26.535954, "o", "\u001b[31m\u001b[40ma\u001b(B\u001b[m"]
[26.597944, "o", "\u001b[31m\u001b[40mk\u001b(B\u001b[m"]
[26.685915, "o", "\u001b[31m\u001b[40me\u001b(B\u001b[m"]
[26.778414, "o", "\u001b[C"]
[26.870376, "o", "\u001b[31m\u001b[40mr\u001b(B\u001b[m"]
[26.999023, "o", "\u001b[31m\u001b[40me\u001b(B\u001b[m"]
[27.173384, "o", "\u001b[31m\u001b[40ml\u001b(B\u001b[m"]
[27.284565, "o", "\u001b[31m\u001b[40me\u001b(B\u001b[m"]
[27.481065, "o", "\u001b[31m\u001b[40ma\u001b(B\u001b[m"]
[27.648616, "o", "\u001b[31m\u001b[40ms\u001b(B\u001b[m"]
[27.83277, "o", "\u001b[31m\u001b[40me\u001b(B\u001b[m"]
[28.049421, "o", "\u001b[40m\u001b[17;53H\u001b[33X\n\u001b[14X\u001b[32C\u001b[31m \u001b[39m\u001b[19;53H\u001b[33X\u001b[2A\u001b[?25l\u001b(B\u001b[m"]
[28.050212, "o", "\u001b[4;2H\u001b[37m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[5;2H│\u001b(B\u001b[m\u001b[37m\u001b[40m Demo\u001b[39m\u001b[24X\u001b[24C\u001b[37m☰ │\u001b[6;2H\u001b(B\u001b[m\u001b[37m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[7;2H\u001b(B\u001b[m"]
[28.05052, "o", "\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[8;2H│\u001b(B\u001b[m\u001b[31m\u001b[40m make release\u001b[39m\u001b[18X\u001b[18C\u001b[31m│\u001b[9;2H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[39m\u001b[17;53H\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[39m\u001b[18;53H\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[39m\u001b[19;53H\u001b[18X\u001b[18C\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[H\u001b(B\u001b[m"]
[28.896578, "o", "\u001b[4;2H\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[5;2H│\u001b(B\u001b[m\u001b[31m\u001b[40m Demo\u001b[39m\u001b[24X\u001b[24C\u001b[31m☰ │\u001b[6;2H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[7;2H\u001b[37m╭───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[8;2H│\u001b(B\u001b[m\u001b[37m\u001b[40m make release\u001b[39m\u001b[18X\u001b[18C\u001b[37m│\u001b[9;2H\u001b(B\u001b[m\u001b[37m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[H\u001b(B\u001b[m"]
[29.281737, "o", "\u001b[2;15H\u001b[37m\u001b[40m\u001b[1mTodo\u001b[32C\u001b[31mDoing\u001b[4;2H\u001b(B\u001b[m\u001b[37m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\u001b[C \u001b[C\u001b[31m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[5;2H\u001b[37m│\u001b(B\u001b[m\u001b[37m\u001b[40m make release\u001b[39m\u001b[18X\u001b[18C\u001b[37m│\u001b[C\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[C\u001b[31m│\u001b(B\u001b[m\u001b[31m\u001b[40m Demo\u001b[39m\u001b[24X\u001b[24C\u001b[31m☰ │\u001b[6;2H\u001b(B\u001b[m\u001b[37m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[C \u001b[C\u001b[31m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[7;2H\u001b(B\u001b[m\u001b[40m\u001b[33X\n\u001b[14X\u001b[32C\u001b[37m \u001b[39m\u001b[9;2H\u001b[33X\u001b[H\u001b(B\u001b[m"]
[30.419953, "o", "\u001b[2;51H\u001b[37m\u001b[40m\u001b[1mDoing\u001b[31C\u001b[31mDone\u001b(B\u001b[m\u001b[40m\u001b[4;38H\u001b[33X\u001b[34C\u001b[37m \u001b[C\u001b[31m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[39m\u001b[5;38H\u001b[33X\u001b[34C\u001b[37m \u001b[C\u001b[31m│\u001b(B\u001b[m\u001b[31m\u001b[40m Demo\u001b[39m\u001b[24X\u001b[24C\u001b[31m☰ │\u001b(B\u001b[m\u001b[40m\u001b[6;38H\u001b[33X\u001b[34C\u001b[37m \u001b[C\u001b[31m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[H\u001b(B\u001b[m"]
[32.218333, "o", "\u001b[4;74H\u001b[37m\u001b[41m╭───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[41m╮\u001b[5;74H│\u001b(B\u001b[m\u001b[37m\u001b[41m Delete? [Ny]\u001b[39m\u001b[18X\u001b[18C\u001b[37m│\u001b[6;74H\u001b(B\u001b[m\u001b[37m\u001b[41m╰───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[41m╯\u001b[H\u001b(B\u001b[m"]
[32.744761, "o", "\u001b[40m\u001b[4;74H\u001b[33X\n\u001b[33X\n\u001b[33X\u001b[H\u001b(B\u001b[m"]
[33.698349, "o", "\u001b[2;75H\u001b[37m\u001b[41m          Delete? [Ny]         \u001b[H\u001b(B\u001b[m"]
[33.971494, "o", "\u001b[40m\r\n\u001b[J\u001b[H\u001b[K\u001b(B\u001b[m"]
[33.971815, "o", "\u001b[37m\u001b[40m╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮ ╭─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮\r\n│\u001b[13C\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1mTodo\u001b[16C\u001b(B\u001b[m\u001b[37m\u001b[40m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[13C\u001b(B\u001b[m\u001b[31m\u001b[40m\u001b[1mDoing\u001b[15C\u001b(B\u001b[m\u001b[37m\u001b[40m│\r\n├─────────────────────────────────┤\u001b(B\u001b[m\u001b[37m\u001b[40m ├─────────────────────────────────┤\r\n\u001b(B\u001b[m"]
[33.972389, "o", "\u001b[37m\u001b[40m│\u001b(B\u001b[m\u001b[37m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╮│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n││\u001b(B\u001b[m\u001b[37m\u001b[40m make release\u001b[18C││\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b(B\u001b[m\u001b[37m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C\u001b(B\u001b[m"]
[33.973031, "o", "\u001b[37m\u001b[40m│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C\u001b(B\u001b[m"]
[33.973657, "o", "\u001b[37m\u001b[40m│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C│\r\n│\u001b[33C│\u001b(B\u001b[m\u001b[37m\u001b[40m │\u001b[33C\u001b(B\u001b[m"]
[33.973857, "o", "\u001b[37m\u001b[40m│\r\n\u001b(B\u001b[m\u001b[37m\u001b[40m╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯ ╰─────────────────────────────────\u001b(B\u001b[m\u001b[37m\u001b[40m╯\u001b[H\u001b(B\u001b[m"]
[35.325855, "o", "\u001b[2;15H\u001b[31m\u001b[40m\u001b[1mTodo\u001b[32C\u001b(B\u001b[m"]
[35.325933, "o", "\u001b[37m\u001b[40m\u001b[1mDoing\u001b[4;2H\u001b(B\u001b[m\u001b[31m\u001b[40m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[5;2H│\u001b(B\u001b[m\u001b[31m\u001b[40m make release\u001b[39m\u001b[18X\u001b[18C\u001b[31m│\u001b[6;2H\u001b(B\u001b[m\u001b[31m\u001b[40m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[H\u001b(B\u001b[m"]
[35.722318, "o", "\u001b[2;15H\u001b[37m\u001b[40m\u001b[1mTodo\u001b[32C\u001b[31mDoing\u001b(B\u001b[m\u001b[40m\u001b[4;2H\u001b[33X\u001b[34C\u001b[37m \u001b[C\u001b[31m╭───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╮\u001b[39m\u001b[5;2H\u001b[33X\u001b[34C\u001b[37m \u001b[C\u001b[31m│\u001b(B\u001b[m\u001b[31m\u001b[40m make release\u001b[39m\u001b[18X\u001b[18C\u001b[31m│\u001b(B\u001b[m\u001b[40m\u001b[6;2H\u001b[33X\u001b[33C\u001b(B\u001b[m\u001b[C\u001b[37m\u001b[40m \u001b[C\u001b[31m╰───────────────────────────────\u001b(B\u001b[m\u001b[31m\u001b[40m╯\u001b[H\u001b(B\u001b[m"]
[37.433747, "o", "\u001b[35d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[37.433836, "o", "\u001b[?25l\u001b[H❯ \u001b[32mcardsboard\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[37.445633, "o", "                                                                                                                                         \u001b[2;1H"]
[37.463776, "o", "\r\n\u001b[J\u001b[A\u001b[K❯ \u001b[K"]
[37.464135, "o", "\u001b[?2004h"]
[39.7252, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[39.725566, "o", "\r\n\u001b[?2004l"]
[39.743653, "o", "\u001b[1;35r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[39.743886, "o", "[exited]\r\n"]
[39.744576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[39.752449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m\u001b[00m\u001b[00m❯ \u001b[K\u001b[?1h\u001b="]
[39.752828, "o", "\u001b[?2004h"]
[40.484663, "o", "\u001b[?2004l\r\r\n"]
